 <html> 
   <head> 
     <title>Beansight API from Javascript</title> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
   </head> 
   <body> 

   <script> 
	function getInsightsSuccess(data){
   		for(var i = 0; i < data.length; i++) {
   			$('#insights').append('<li>' + data[i].endDate + ", " + data[i].content + '</li>');
   		}
	}
   
	if (window.location.hash.length == 0) {
		var url = 'http://www.beansight.com/api/authenticate?tokenResultType=fragment&urlCallback=' + window.location;
		window.location = url;
     } else {
		var accessToken = window.location.hash.substring(1);
		var path = "http://www.beansight.com/api/insights/list?";
		
		var queryParams = [accessToken, 'callback=?']; // "callback=?" to do cross sites javascript calls (to use JSONP)
		var query = queryParams.join('&');
		var url = path + query;

		$.getJSON(url, getInsightsSuccess);
     }
   </script>
   <h1>Insights:</h1>
   <ul id="insights"></ul> 
   </body>
   
  </html>
